:root {
    /* Base colors */
    --primary-background: #ffffff;
    --secondary-background: #f5f5f7;
    --primary-text: #1d1d1f;
    --secondary-text: #6e6e73;
    --border-color: rgba(255, 255, 255, 0.2);
    --success-color: #28cd41;
    --warning-background: #fef9c3;
    --warning-text: #854d0e;
    --glass-background: rgba(255, 255, 255, 0.7);
    --glass-border: rgba(255, 255, 255, 0.5);
    --glass-shadow: rgba(17, 12, 46, 0.15);

    /* Seasonal Colors - Spring */
    --spring-primary: #4CAF50;
    --spring-secondary: #8BC34A;
    --spring-gradient: linear-gradient(135deg, #4CAF50 0%, #8BC34A 100%);
    --spring-pattern: rgba(255, 255, 255, 0.2);

    /* Seasonal Colors - Summer */
    --summer-primary: #1a73e8;
    --summer-secondary: #4285f4;
    --summer-gradient: linear-gradient(135deg, #1a73e8 0%, #4285f4 100%);
    --summer-pattern: rgba(255, 255, 255, 0.2);

    /* Seasonal Colors - Autumn */
    --autumn-primary: #FF5722;
    --autumn-secondary: #FF9800;
    --autumn-gradient: linear-gradient(135deg, #FF5722 0%, #FF9800 100%);
    --autumn-pattern: rgba(255, 255, 255, 0.2);

    /* Seasonal Colors - Winter */
    --winter-primary: #1E88E5;
    --winter-secondary: #90CAF9;
    --winter-gradient: linear-gradient(135deg, #1E88E5 0%, #90CAF9 100%);
    --winter-pattern: rgba(255, 255, 255, 0.2);

    /* Default to current season */
    --accent-color: var(--summer-primary);
    --accent-hover: var(--summer-secondary);
    --hero-gradient: var(--summer-gradient);
    --hero-pattern: var(--summer-pattern);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    color: var(--primary-text);
    background: linear-gradient(135deg, #f6f8fb 0%, #e5ebf4 100%);
    min-height: 100vh;
}

/* Hero Section */
.hero {
    background: var(--hero-gradient);
    padding: 2rem 2rem 6rem;
    color: white;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><rect width="20" height="20" fill="none"/><circle cx="3" cy="3" r="1" fill="rgba(255,255,255,0.2)"/></svg>') repeat;
    opacity: 0.3;
}

.hero-content {
    position: relative;
    z-index: 1;
    max-width: 800px;
    margin: 0 auto;
}

.app-header h1 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    background: linear-gradient(to right, #ffffff, #e0e0e0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.app-description {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.9);
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.6;
}

.app-disclaimer {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.8);
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    background: rgba(0, 0, 0, 0.1);
    display: inline-block;
}

.container {
    max-width: 1200px;
    margin: -3rem auto 2rem;
    padding: 0 2rem;
    position: relative;
    z-index: 2;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

/* Glass Morphism Effect */
.glass-morphism {
    background: var(--glass-background);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: 24px;
    box-shadow: 0 8px 32px 0 var(--glass-shadow);
}

/* Pier Selection Section */
.pier-selection-section {
    padding: 2rem;
}

.pier-selector {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

label {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--primary-text);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

label i {
    color: var(--accent-color);
}

.select-wrapper {
    position: relative;
    width: 100%;
}

select {
    width: 100%;
    padding: 1rem;
    font-size: 1.1rem;
    border: 2px solid var(--border-color);
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 0.9);
    color: var(--primary-text);
    appearance: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

select:hover {
    background-color: rgba(255, 255, 255, 1);
}

select:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 4px rgba(0,113,227,0.15);
}

.select-wrapper::after {
    font-family: "Font Awesome 6 Free";
    content: "\f107";
    font-weight: 900;
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--accent-color);
    pointer-events: none;
}

.nearest-pier-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    padding: 1rem 1.5rem;
    background: var(--accent-color);
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.nearest-pier-btn:hover {
    background: var(--accent-hover);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.nearest-pier-btn:active {
    transform: translateY(0);
}

.location-disclaimer {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1rem;
    background: rgba(0,113,227,0.1);
    border-radius: 12px;
    margin-top: 1rem;
}

.location-disclaimer i {
    color: var(--accent-color);
    font-size: 1.2rem;
    margin-top: 0.2rem;
}

.location-disclaimer p {
    color: var(--secondary-text);
    font-size: 0.95rem;
    margin: 0;
}

.nearest-pier-info {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1.5rem;
    background: rgba(255,255,255,0.9);
    border-radius: 12px;
    margin-top: 1rem;
}

.nearest-pier-info i {
    color: var(--accent-color);
    font-size: 1.5rem;
}

.nearest-pier-info p {
    margin: 0.3rem 0;
    color: var(--primary-text);
}

.nearest-pier-info span {
    font-weight: 600;
    color: var(--accent-color);
}

/* Times Section */
.times-section {
    padding: 2rem;
}

.results {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.direction h2 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-text);
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.direction h2 i {
    color: var(--accent-color);
}

.times-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.time-entry {
    background: rgba(255,255,255,0.9);
    padding: 1.25rem;
    border-radius: 12px;
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 1.5rem;
    align-items: center;
    transition: transform 0.2s ease;
}

.time-entry:hover {
    transform: translateY(-2px);
}

.time {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--primary-text);
    font-family: -apple-system-monospace, monospace;
}

.countdown {
    font-size: 1rem;
    color: var(--success-color);
    font-weight: 600;
}

.destination {
    font-size: 1rem;
    color: var(--secondary-text);
}

/* Time Display Section */
.time-section {
    padding: 2rem;
    text-align: center;
}

.time-display {
    margin-top: 2rem;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 12px;
    padding: 1rem 2rem;
    display: inline-flex;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.time-content {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.current-time, .current-date {
    font-size: 1.2rem;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.9);
    letter-spacing: 0.5px;
}

.current-time {
    font-family: -apple-system-monospace, monospace;
    padding-right: 2rem;
    border-right: 1px solid rgba(255, 255, 255, 0.2);
}

.bank-holiday {
    margin-left: 1rem;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 100px;
    font-size: 0.9rem;
    font-weight: 600;
    color: white;
}

.bank-holiday i {
    color: white;
}

.hidden {
    display: none;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero {
        padding: 3rem 1.5rem;
    }

    .app-header h1 {
        font-size: 2.5rem;
    }

    .container {
        padding: 0 1rem;
        margin-top: -2rem;
    }

    .results {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .current-time {
        font-size: 2.5rem;
    }

    .time-entry {
        padding: 1rem;
        gap: 1rem;
    }
}

/* Safe Area Support */
@supports(padding: max(0px)) {
    .container {
        padding-left: max(2rem, env(safe-area-inset-left));
        padding-right: max(2rem, env(safe-area-inset-right));
    }
}
